{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Type check",
			"type": "shell",
			"command": "npx",
			"args": [
				"tsc",
				"--noEmit"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}